<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>URI Schemes for Broadcast Radio Services</title>

  
<style type="text/css">/*<![CDATA[*/

body {
  font: 16px "Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 24px;
  margin: 75px auto;
  max-width: 624px;
  padding: 0 5px;
}

.title, .filename, h1, h2, h3, h4, h5 {
  font: 16px "Roboto Condensed","Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  font-size-adjust: 0.5;
  font-weight: bold;
  color: #333;
  line-height: 100%;
  margin: 1.2em 0 0.3em;
}
.title, #rfc\.title h1 { font-size: 32px; }
h1, section h1, h2, section h2, section h3, nav h2 { font-size: 20px; }
h3, section h4, h4, section h5 { font-size: 16px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header, table#rfc\.headerblock {
  width: 100%;
}
table.header td, table#rfc\.headerblock td {
  border: none;
  background-color: transparent;
  color: black;
  padding: 0;
}
.filename {
  display: block;
  color: rgb(119, 119, 119);
  font-size: 20px;
  font-weight: normal;
  line-height: 100%;
  margin: 10px 0 32px;
}
#rfc\.abstract+p, #rfc\.abstract+p code, #rfc\.abstract+p samp, #rfc\.abstract+p tt {
  font-size: 20px;
  line-height: 28px;
}

samp, tt, code, pre, span.tt {
  font-size: 13.5px;
  font-family: Consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure, caption {
  font-style: italic;
  margin: 0 1.5em;
  text-align: left;
}

address {
  margin: 16px 2px;
  line-height: 20px;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn, address b {
  font-weight: normal;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}
hr.noprint {
  display: none;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

p, ol, ul, li {
  padding: 0;
}
p {
  margin: 0.5em 0;
}
ol, ul {
  margin: 0.2em 0 0.2em 2em;
}
li {
  margin: 0.2em 0;
}
address {
  font-style: normal;
}

ul.toc ul {
  margin: 0 0 0 2em;
}
ul.toc li {
  list-style: none;
  margin: 0;
}

@media screen and (min-width: 924px) {
  body {
    padding-right: 350px;
  }
  body>ul.toc, body>#rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    z-index: 1;
    overflow: auto;
    overscroll-behavior: contain;
  }
  body>#rfc\.toc {
    top: 55px;
  }
  body>ul.toc {
    top: 100px;
  }

  ul.toc {
    margin: 0 0 0 4px;
    font-size: 12px;
    line-height: 20px;
  }
  ul.toc ul {
    margin-left: 1.2em;
  }
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
/*]]>*/</style>
<meta name="viewport" content="initial-scale=1.0">


  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Notational Conventions">
<link href="#rfc.section.2" rel="Chapter" title="2 Scheme Syntax">
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 The AM Signalling System (AMSS) Scheme">
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 The Digital Audio Broadcasting (DAB) Scheme">
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 The Digital Radio Mondiale (DRM) Scheme">
<link href="#rfc.section.2.4" rel="Chapter" title="2.4 The VHF/FM URI Scheme">
<link href="#rfc.section.3" rel="Chapter" title="3 IANA Considerations">
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations">
<link href="#rfc.references" rel="Chapter" title="5 References">
<link href="#rfc.references.1" rel="Chapter" title="5.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="5.2 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.26.0 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Humfrey, N." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-humfrey-radio-scheme-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-11" />
  <meta name="dct.abstract" content="This document describes Uniform Resource Identifier schemes which enable representations of broadcast radio services." />
  <meta name="description" content="This document describes Uniform Resource Identifier schemes which enable representations of broadcast radio services." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Network Working Group</td>
<td class="right">N. Humfrey</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">British Broadcasting Corporation</td>
</tr>
<tr>
<td class="left">Intended status: Informational</td>
<td class="right">December 11, 2019</td>
</tr>
<tr>
<td class="left">Expires: June 13, 2020</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">URI Schemes for Broadcast Radio Services<br />
  <span class="filename">draft-humfrey-radio-scheme-latest</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document describes Uniform Resource Identifier schemes which enable representations of broadcast radio services.</p>
<h1><a>Note to Readers</a></h1>
<p>Source for this draft and an issue tracker can be found at <a href="https://github.com/bbc/draft-humfrey-radio-scheme">https://github.com/bbc/draft-humfrey-radio-scheme</a>.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on June 13, 2020.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Notational Conventions</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">Scheme Syntax</a>
</li>
<ul><li>2.1.   <a href="#rfc.section.2.1">The AM Signalling System (AMSS) Scheme</a>
</li>
<li>2.2.   <a href="#rfc.section.2.2">The Digital Audio Broadcasting (DAB) Scheme</a>
</li>
<li>2.3.   <a href="#rfc.section.2.3">The Digital Radio Mondiale (DRM) Scheme</a>
</li>
<li>2.4.   <a href="#rfc.section.2.4">The VHF/FM URI Scheme</a>
</li>
</ul><li>3.   <a href="#rfc.section.3">IANA Considerations</a>
</li>
<li>4.   <a href="#rfc.section.4">Security Considerations</a>
</li>
<li>5.   <a href="#rfc.references">References</a>
</li>
<ul><li>5.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>5.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> <a href="#notational-conventions" id="notational-conventions">Notational Conventions</a>
</h1>
<p id="rfc.section.1.1.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;NOT RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in BCP 14 <a href="#RFC2119" class="xref">[RFC2119]</a> <a href="#RFC8174" class="xref">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.</p>
<p id="rfc.section.1.1.p.2">This document uses the Augmented Backus-Naur Form (ABNF) notation of <a href="#RFC5234" class="xref">[RFC5234]</a>.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#scheme-syntax" id="scheme-syntax">Scheme Syntax</a>
</h1>
<pre>
broadcast-radio-uri = amss-uri / dab-uri / drm-uri / fm-uri
prefix-delimiter = ":"
gcc    = 3HEXDIG
uatype = 3HEXDIG
</pre>
<p></p>

<dl>
<dt>gcc:</dt>
<dd style="margin-left: 8">The Global Country Code of the country of origin of the service, which is calculated as described in Annex A of <a href="#ETSI.TS.103.270" class="xref">[ETSI.TS.103.270]</a>
</dd>
<dt>uatype:</dt>
<dd style="margin-left: 8">The user application of the data component, used to identify the user application which should be used to decode the data indicated by the <samp>service-id</samp> and <samp>scids</samp>. List of valid user application types is defined in <a href="#ETSI.TS.101.756" class="xref">[ETSI.TS.101.756]</a> Section 5.10.</dd>
</dl>
<h1 id="rfc.section.2.1">
<a href="#rfc.section.2.1">2.1.</a> <a href="#the-am-signalling-system-amss-scheme" id="the-am-signalling-system-amss-scheme">The AM Signalling System (AMSS) Scheme</a>
</h1>
<p id="rfc.section.2.1.p.1">AM Signalling System <a href="#ETSI.TS.102.386" class="xref">[ETSI.TS.102.386]</a> URI scheme comprises only of the Service Identifier.</p>
<pre>
amss-uri    = amss-prefix amss-sid
amss-prefix = "amss" prefix-delimiter
amss-sid    = 6HEXDIG
</pre>
<p></p>

<dl>
<dt>amss-sid:</dt>
<dd style="margin-left: 8">The Service Identifier of the service</dd>
</dl>
<h1 id="rfc.section.2.2">
<a href="#rfc.section.2.2">2.2.</a> <a href="#the-digital-audio-broadcasting-dab-scheme" id="the-digital-audio-broadcasting-dab-scheme">The Digital Audio Broadcasting (DAB) Scheme</a>
</h1>
<pre>
dab-uri    = dab-prefix gcc "."  eid "." dab-sid "." scids [ "." uatype ]
dab-prefix = "dab" prefix-delimiter
dab-sid    = 4HEXDIG / 8HEXDIG
eid        = 4HEXDIG
scids      = 1HEXDIG
</pre>
<p></p>

<dl>
<dt>eid:</dt>
<dd style="margin-left: 8">The Ensemble Identifier of the service</dd>
<dt>scids:</dt>
<dd style="margin-left: 8">The Service Component Identifier with the Service</dd>
</dl>
<h1 id="rfc.section.2.3">
<a href="#rfc.section.2.3">2.3.</a> <a href="#the-digital-radio-mondiale-drm-scheme" id="the-digital-radio-mondiale-drm-scheme">The Digital Radio Mondiale (DRM) Scheme</a>
</h1>
<pre>
drm-uri    = drm-prefix drm-sid [ "." appdomain "." uatype ]
drm-prefix = "drm" prefix-delimiter
drm-sid    = 6HEXDIG
appdomain  = 1HEXDIG
</pre>
<p></p>

<dl>
<dt>appdomain:</dt>
<dd style="margin-left: 8">The application domain of the data component</dd>
<dt>drm-sid:</dt>
<dd style="margin-left: 8">The Service Identifier of the service</dd>
</dl>
<h1 id="rfc.section.2.4">
<a href="#rfc.section.2.4">2.4.</a> <a href="#the-vhffm-uri-scheme" id="the-vhffm-uri-scheme">The VHF/FM URI Scheme</a>
</h1>
<pre>
fm-uri    = fm-prefix gcc "." pi "." frequency
fm-prefix = "fm" prefix-delimiter
pi        = 4HEXDIG
frequency = 5DIGIT / "*"
</pre>
<p></p>

<dl>
<dt>pi:</dt>
<dd style="margin-left: 8">Received RDS/RBDS Programme Identification (PI) code</dd>
<dt>frequency:</dt>
<dd style="margin-left: 8">Frequency on which the broadcast is received, formatted to 5 characters in units of 100 KHz. Frequencies below 100 MHz MUST include a leading zero, for example 90.2 MHz would be represented as &#8220;09020&#8221;.</dd>
</dl>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a>
</h1>
<p id="rfc.section.3.p.1">This document kindly requests the following existing URI Schemes be updated so their references now refer to this document:</p>
<p></p>

<ul>
<li>amss</li>
<li>dab</li>
<li>drm</li>
<li>fm</li>
</ul>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a>
</h1>
<p id="rfc.section.4.p.1">There are no security considerations.</p>
<h1 id="rfc.references">
<a href="#rfc.references">5.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">5.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">5.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="EN0.50067">[EN0.50067]</b></td>
<td class="top">"<a href="http://www.interactive-radio-system.com/docs/EN50067_RDS_Standard.pdf">Specification of the radio data system (RDS) for VHF/FM sound broadcasting in the frequency range from 87.5 to 108.0 MHz</a>", April 1998.</td>
</tr>
<tr>
<td class="reference"><b id="ETSI.EN.300.401">[ETSI.EN.300.401]</b></td>
<td class="top">"<a href="https://www.etsi.org/deliver/etsi_en/300400_300499/300401/02.01.01_60/en_300401v020101p.pdf">Radio Broadcasting Systems; Digital Audio Broadcasting (DAB) to mobile, portable and fixed receivers</a>", January 2017.</td>
</tr>
<tr>
<td class="reference"><b id="ETSI.ES.201.980">[ETSI.ES.201.980]</b></td>
<td class="top">"<a href="https://www.etsi.org/deliver/etsi_es/201900_201999/201980/04.01.02_60/es_201980v040102p.pdf">Digital Radio Mondiale (DRM); System Specification</a>", April 2017.</td>
</tr>
<tr>
<td class="reference"><b id="ETSI.TS.101.756">[ETSI.TS.101.756]</b></td>
<td class="top">"<a href="https://www.etsi.org/deliver/etsi_ts/101700_101799/101756/02.01.01_60/ts_101756v020101p.pdf">Digital Audio Broadcasting (DAB);Registered Tables</a>", January 2017.</td>
</tr>
<tr>
<td class="reference"><b id="ETSI.TS.102.386">[ETSI.TS.102.386]</b></td>
<td class="top">"<a href="https://www.etsi.org/deliver/etsi_ts/102300_102399/102386/01.02.01_60/ts_102386v010201p.pdf">Digital Radio Mondiale (DRM); AM signalling system (AMSS)</a>", March 2006.</td>
</tr>
<tr>
<td class="reference"><b id="ETSI.TS.103.270">[ETSI.TS.103.270]</b></td>
<td class="top">"<a href="https://www.etsi.org/deliver/etsi_ts/103200_103299/103270/01.03.01_60/ts_103270v010301p.pdf">RadioDNS Hybrid Radio; Hybrid lookup for radio services</a>", May 2019.</td>
</tr>
<tr>
<td class="reference"><b id="ITU-R.BS.450">[ITU-R.BS.450]</b></td>
<td class="top">"<a href="https://www.itu.int/dms_pubrec/itu-r/rec/bs/R-REC-BS.450-4-201910-I!!PDF-E.pdf">Transmission standards for FM sound broadcasting at VHF</a>", October 2019.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5234">[RFC5234]</b></td>
<td class="top">
<a>Crocker, D.</a> and <a>P. Overell</a>, "<a href="https://tools.ietf.org/html/rfc5234">Augmented BNF for Syntax Specifications: ABNF</a>", STD 68, RFC 5234, DOI 10.17487/RFC5234, January 2008.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Nicholas Humfrey</span> 
	  <span class="n hidden">
		<span class="family-name">Humfrey</span>
	  </span>
	</span>
	<span class="org vcardline">British Broadcasting Corporation</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:nicholas.humfrey@bbc.co.uk">nicholas.humfrey@bbc.co.uk</a></span>

  </address>
</div>

</body>
</html>

